[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn autoblue_django.wsgi:application --bind 0.0.0.0:8000 --workers=3 --threads=4
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A auto_app.celery:app worker --loglevel=info
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
